# FlatFile

./: .gitignore
.teamcity/: pom.xml
.teamcity/patches/buildTypes/: Abc.kts
src/: FlatFile.sln
src/FlatFile.Benchmark/: CsvWriterVsFlatFileEngineReadBenchmark.cs  CsvWriterVsFlatFileEngineWriteBenchmark.cs  FlatFile.Benchmark.csproj  FlatFileBenchmarks.cs  FlatFileEngineVsFileHelperEngineReadStream.cs  FlatFileEngineVsFileHelperEngineReadStreamBenchmark.cs  FlatFileEngineVsFileHelperWriteBigData.cs  FlatFileEngineVsFileHelperWriteBigDataBenchMarkBenchmark.cs  FlatFileEngineVsFileHelperWriteBigDataWithReflectionMagic.cs  FlatFileEngineVsFileHelperWriteStream.cs  FlatFileEngineVsFileHelperWriteStreamBenchmark.cs  FlatFileVsFileHelpersBenchmark.cs  FlatFileVsFileHelpersBenchmarkData.cs
src/FlatFile.Benchmark/Converters/: CsvHelperTypeConverterForCustomType.cs
src/FlatFile.Benchmark/Generators/: FakeGenarator.cs
src/FlatFile.Core/: AssemblyInfo.cs  FlatFile.Core.csproj
src/FlatFile.Core.Attributes/: FlatFile.Core.Attributes.csproj
src/FlatFile.Core.Attributes/Properties/: AssemblyInfo.cs
src/FlatFile.Delimited.Attributes/: FlatFile.Delimited.Attributes.csproj
src/FlatFile.Delimited/Properties/: AssemblyInfo.cs
src/FlatFile.FixedLength.Attributes/: FlatFile.FixedLength.Attributes.csproj
src/FlatFile.FixedLength/Properties/: AssemblyInfo.cs
src/FlatFile.Tests/: FlatFile.Tests.csproj
src/FlatFile.Tests/Base/: IntegrationTests.cs
src/FlatFile.Tests/Specifications/: FixedLengthFileMappingFeature.feature.cs
