<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatFile.Core.Attributes\FlatFile.Core.Attributes.csproj" />
    <ProjectReference Include="..\FlatFile.Core\FlatFile.Core.csproj" />
    <ProjectReference Include="..\FlatFile.Delimited.Attributes\FlatFile.Delimited.Attributes.csproj" />
    <ProjectReference Include="..\FlatFile.Delimited\FlatFile.Delimited.csproj" />
    <ProjectReference Include="..\FlatFile.FixedLength.Attributes\FlatFile.FixedLength.Attributes.csproj" />
    <ProjectReference Include="..\FlatFile.FixedLength\FlatFile.FixedLength.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.6.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="SpecFlow" Version="1.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>