<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatFile.Core.Attributes\FlatFile.Core.Attributes.csproj" />
    <ProjectReference Include="..\FlatFile.Core\FlatFile.Core.csproj" />
    <ProjectReference Include="..\FlatFile.Delimited.Attributes\FlatFile.Delimited.Attributes.csproj" />
    <ProjectReference Include="..\FlatFile.Delimited\FlatFile.Delimited.csproj" />
    <ProjectReference Include="..\FlatFile.FixedLength.Attributes\FlatFile.FixedLength.Attributes.csproj" />
    <ProjectReference Include="..\FlatFile.FixedLength\FlatFile.FixedLength.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Benchmark.It" Version="1.2.0" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="FakeO" Version="1.0.5302.23069" />
    <PackageReference Include="FileHelpers" Version="3.3.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="HyperDescriptor" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>